; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nucleo_f401re]
;platform = https://github.com/dingyifei/platform-ststm32
platform = ststm32
board = nucleo_f401re
framework = stm32cube
build_flags = -DF4
monitor_speed = 115200